scripts/quotes.json (before)
{"quotes": [
	{
		"author": "Estonian Proverb",
		"quote": "Wasting time is robbing oneself."
	},
	{
		"author": "Dawson Trotman",
		"quote": "The greatest amount of wasted time is the time getting started."
	},
	{
		"author": "Eckhart Tolle",
		"quote": "Realise deeply that the present moment is all you ever have."
	},
	{
		"author": "Elisabeth Kübler-Ross",
		"quote": "It's only when we truly know and understand that we have a limited time on earth – and that we have no way of knowing when our time is up – that we will begin to live each day to the fullest, as if it was the only one we had."
	},
	{
		"quote": "Time is a resource that is non-renewable and non-transferable. You cannot store it, slow it up, hold it up, divide it up, or give it up. You can't hoard it up or save it for a rainy day – when it's lost, it is unrecoverable. When you kill time, remember that it has no resurrection.",
		"author": "Aiden Wilson Tozer"
	},
	{
		"author": "Karen Lamb",
		"quote": "A year from now you will wish you had started today."
	},
	{
		"author": "Catherine Pulsifer",
		"quote": "Time is one of the commodities that we can not buy back; we can not exchange anything we possess to trade for time that has been wasted or squandered."
	},
	{
		"author": "Les Brown",
		"quote": "Are you taking your life for granted? Are you allowing your days to be consumed with boredom and frustration? Time is your most precious gift, not to be dwindled away in idleness or negativity."
	},
	{
		"author": "Benjamin Franklin",
		"quote": "Lost time is never found again."
	},
	{
		"author": "Charles Darwin",
		"quote": "A man who dares to waste one hour of time has not discovered the value of life."
	},
	{
		"author": "Bruce Lee",
		"quote": "If you love life, don’t waste time, for time is what life is made up of."
	},
	{
		"author": "David Khalil",
		"quote": "Time is one of your most valuable commodities, and how you spend it determines what your life will be. You can either waste it, invest it, or give it away."
	},
	{
		"author": "Tara Brach",
		"quote": "Perhaps the biggest tragedy of our lives is that freedom is possible yet we can pass our years trapped in the same old patterns."
	},
	{
		"author": "K. Collins",
		"quote": "One thing is for sure, procrastinators waste the most precious asset a human can have: time."
	},
	{
		"author": "Henry Ford",
		"quote": "It has been my observation that most people get ahead during the time that others waste."
	},
	{
		"author": "Mary Oliver",
		"quote": "Tell me, what is it you plan to do, with your one wild and precious life?"
	},
	{
		"author": "Louis E. Boone",
		"quote": "The saddest summary of a life contains three descriptions: could have, might have, and should have."
	},
	{
		"author": "Grace Hansen",
		"quote": "Don’t be afraid your life will end; be afraid that it will never begin."
	},
	{
		"author": "Eleanor Roosevelt",
		"quote": "The purpose of life, after all, is to live it, to taste experience to the utmost, to reach out eagerly and without fear for newer and richer experience."
	}
]}

scripts/quotes.json (after)
{"quotes": [
	{
		"author": "Estonian Proverb",
		"quote": "Wasting time is robbing oneself."
	},
	{
		"author": "Dawson Trotman",
		"quote": "The greatest amount of wasted time is the time getting started."
	},
	{
		"author": "Eckhart Tolle",
		"quote": "Realise deeply that the present moment is all you ever have."
	},
	{
		"author": "Elisabeth Kübler-Ross",
		"quote": "It's only when we truly know and understand that we have a limited time on earth – and that we have no way of knowing when our time is up – that we will begin to live each day to the fullest, as if it was the only one we had."
	},
	{
		"quote": "Time is a resource that is non-renewable and non-transferable. You cannot store it, slow it up, hold it up, divide it up, or give it up. You can't hoard it up or save it for a rainy day – when it's lost, it is unrecoverable. When you kill time, remember that it has no resurrection.",
		"author": "Aiden Wilson Tozer"
	},
	{
		"author": "Karen Lamb",
		"quote": "A year from now you will wish you had started today."
	},
	{
		"author": "Catherine Pulsifer",
		"quote": "Time is one of the commodities that we can not buy back; we can not exchange anything we possess to trade for time that has been wasted or squandered."
	},
	{
		"author": "Les Brown",
		"quote": "Are you taking your life for granted? Are you allowing your days to be consumed with boredom and frustration? Time is your most precious gift, not to be dwindled away in idleness or negativity."
	},
	{
		"author": "Benjamin Franklin",
		"quote": "Lost time is never found again."
	},
	{
		"author": "Charles Darwin",
		"quote": "A man who dares to waste one hour of time has not discovered the value of life."
	},
	{
		"author": "Bruce Lee",
		"quote": "If you love life, don’t waste time, for time is what life is made up of."
	},
	{
		"author": "David Khalil",
		"quote": "Time is one of your most valuable commodities, and how you spend it determines what your life will be. You can either waste it, invest it, or give it away."
	},
	{
		"author": "Tara Brach",
		"quote": "Perhaps the biggest tragedy of our lives is that freedom is possible yet we can pass our years trapped in the same old patterns."
	},
	{
		"author": "K. Collins",
		"quote": "One thing is for sure, procrastinators waste the most precious asset a human can have: time."
	},
	{
		"author": "Henry Ford",
		"quote": "It has been my observation that most people get ahead during the time that others waste."
	},
	{
		"author": "Mary Oliver",
		"quote": "Tell me, what is it you plan to do, with your one wild and precious life?"
	},
	{
		"author": "Louis E. Boone",
		"quote": "The saddest summary of a life contains three descriptions: could have, might have, and should have."
	},
	{
		"author": "Grace Hansen",
		"quote": "Don’t be afraid your life will end; be afraid that it will never begin."
	},
	{
		"author": "Eleanor Roosevelt",
		"quote": "The purpose of life, after all, is to live it, to taste experience to the utmost, to reach out eagerly and without fear for newer and richer experience."
	},
	{
		"author": "Chinese Proverb",
		"quote": "The best time to plant a tree was 20 years ago. The second best time is now."
	}
]}

scripts/quotes.json (diff)
@@ -74,5 +74,9 @@
 	{
 		"author": "Eleanor Roosevelt",
 		"quote": "The purpose of life, after all, is to live it, to taste experience to the utmost, to reach out eagerly and without fear for newer and richer experience."
+	},
+	{
+		"author": "Chinese Proverb",
+		"quote": "The best time to plant a tree was 20 years ago. The second best time is now."
 	}
 ]}
